<!DOCTYPE html>
<html>

<head>
    <title>Portföy</title>
</head>

<body background="deneme.jpg">
    <div class="container">
        <div class="project">
            <img src="project1.png" alt="Proje 1" width="640" height="480">
            <div class="info">
                <h2>DefeatUrEnemieGame</h2>
                <p>Bu proje arayüze sahip olmadan oop yapıları kullanılarak yapılmış basic text oyunu diyebiliriz bu projeye.
                    Projede oyuncu için kullanılabilir bazı karakterler yer almakta istedigi karakterle başlayabilmektedir.
                </p>
                <p>
                    Karakter seçildikten sonra çeşitli atraksiyonlar yaşayabilecegi mekanlar bulunmakta ve bu mekanlarda
                    düşmanları yer almakta. Düşmanlar rastgele sayıda belirmektedir. Düşmanları yendikçe altın ve ganimet kazanır oyuncumuz.
                </p>
                <p>
                    Oyuncumuz, tüm mekanlardaki ganimetleri kazandıktan sonra oyunumuz biter.
                </p>
            </div>
            <li><a href="https://github.com/barisozkn1/Defeat-Your-Enemie-Game">Github linkine de buradan ulaşabilirsiniz</a></li>
    </div>
    <nav>
        <ul>
            <li><a href="Anasayfa.html">Anasayfaya gitmek icin</a></li>
        </ul>
    </nav>
    <footer>
        <p>Telif Hakkı © 2024 Barış Özkan. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>